<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="css/Style.css">

</head>
<body>

<div id="head">
<img src="img/Lighthouse.jpg" width="100%" height="100px">
</div>

<div id="menu">
<ul>
<a href="#"><li>home</li></a>
<a href="#"><li>contact</li></a>
<a href="#"><li>signup</li></a>
<a href="#"><li>login</li></a>

</ul>
</div>

<div id="content">
	<div id="left-con">
    	<ul>
            <a href="cw3.html"><li>home|</li></a>
            <a href="contact.html"><li>contact|</li></a>
            <a href="signup.html"><li>signup|</li></a>
            <a href="login.html"><li>login|</li></a>
		</ul>
</div>
	<div id="middle-con">
    	
        <h1>sign-up form</h1>
        <form id="sform" name="sform" action="" method="">
        	Name:<br>
            <input type="text" id="name" name="name" placeholder=" enter your name" required>*<br>
            email:<br>
            <input type="email" id="email" name="email" placeholder="enter your email" required>*<br>
            password:<br>
            <input type="password" id="pass" name="pass" placeholder="enter your password" maxlength="8" required>*<br>
            Country-Name:<br>
            <select name="country name">
            <option value="bd">bangladesh</option>
            <option value="usa">america</option>
            <option value="uk">australia</option>
            <option value="arab">arab-amirat</option>
            </select><br>
            Gender:<br>
            <input type="radio" id="male " name="name"  value="M" >Male<br>
            <input type="radio" id="Female " name="name"  value="F" checked>Female<br>
            <input type="radio" id="others " name="name"  value="O" >Others<br><br>
            
            <input type="checkbox" id="male " name="" placeholder="" value="M" >Male<br>
            <input type="submit" id="name" name="name" placeholder="sign-up"><br>

            
        </form> 
        
    </div>
		<div id="right-con">this is right contain</div>

</div>

<div id="footer">
	
	<div id="left-footer">this is left footer</div>
	<div id="right-footer">
    	<ul>
        	<a href="#"><li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
           <a href="#"> <li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
            <a href="#"><li><img src="img/Koala.jpg" width="50px" height="50px"></li></a>
        </ul>
    </div>

</div>

</body>
</html>
